Nem/Nem/Views/AddUserView.xaml

<UserControl
    x:Class="Nem.Views.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="160" />
        </Style>
    </UserControl.Resources>
    <Grid>

        <StackPanel>
            <StackPanel Margin="0,100,0,0">
                <TextBlock Text="Navn" />
                <TextBox Text="{Binding Name}" />
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Email" />
                <TextBox Text="{Binding Email}" />
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Postnummer" />
                <TextBox Text="{Binding Zipcode}" />
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Brugernavn" />
                <TextBox Text="{Binding Username}" />
            </StackPanel>
            <StackPanel >
                <TextBlock Text="Kodeord" />
                <TextBox Text="{Binding Password}" />
            </StackPanel>
            <StackPanel >
                <Button
                    Width="150"
                    Height="50"
                    Click="User_added"
                    Command="{Binding AddUser}"
                    CommandParameter="{Binding}"
                    Content="Opret Bruger" Margin="0,20,0,0"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
