Nem/Nem/Views/DisplayMealPlanListView.xaml

<UserControl
    x:Class="Nem.Views.DisplayMealPlanListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="300" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <StackPanel Background="AliceBlue">
            <Label Content="Liste over madplaner" />
            <ListBox
                MinHeight="300"
                ItemsSource="{Binding MealPlans}"
                MouseDoubleClick="Open_MealPlan"
                SelectedItem="{Binding SelectedMealPlan}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="{Binding Title}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Uge:" />
                                <Label Content="{Binding Week}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
