Nem/Nem/Views/DisplayProductListView.xaml

<UserControl
    x:Class="Nem.Views.DisplayProductListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="300" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Søg efter vare" Margin="100,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="70,0,0,0"
                        MinWidth="130"
                        MinHeight="30"
                        Text="{Binding SearchBoxInput}" />
                    <Button
                        MinWidth="30"
                        Command="{Binding SearchForProductCommand}"
                        CommandParameter="{Binding}"
                        Content="Søg" />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox
                    Name="Varensnavn"
                    Height="400"
                    Width="300"
                    ItemsSource="{Binding FilteredProducts}"
                    MouseDoubleClick="Varensnavn_MouseDoubleClick"    
                    SelectedItem="{Binding SelectedProduct}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <Image Source="\Resources\Images\ProduktPic.png"  Width="70" Height="70" Margin="0,0,50,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                                        <TextBlock Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Price}" />
                                            <TextBlock Text=" Kr" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Background="Red"
                    MinWidth="80"
                    Margin="100,0,0,0"
                    HorizontalAlignment="Center"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding}"
                    Content="Fjern" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>