Nem/Nem/Views/DisplayRecipeListView.xaml

<UserControl
    x:Class="Nem.Views.DisplayRecipeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="4*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>

                <TextBox Text="{Binding SearchBoxInput}" />
            </Grid>
            <Label Grid.Row="1">Sortering af opskrifter:</Label>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        SelectedValue="{Binding SelectedSearchValue}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Ingen" />
                        <ComboBoxItem Content="Nyeste" />
                        <ComboBoxItem Content="Ældst" />
                        <ComboBoxItem Content="Tid" />
                        <ComboBoxItem Content="Flest Hjerter" />
                        <ComboBoxItem Content="Sværeste" />
                        <ComboBoxItem Content="Nemmeste" />
                    </ComboBox>
                    <CheckBox
                        Name="Organic"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        Content="Økologisk"
                        IsChecked="{Binding Organic}" />

                    <CheckBox
                        Name="Animal"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Content="Animalsk"
                        IsChecked="{Binding Animal}" />

                    <CheckBox
                        Name="Meat"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        Content="Kød"
                        IsChecked="{Binding Meat}" />
                    <CheckBox
                        Name="Other"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="5,10,0,0"
                        HorizontalAlignment="Left"
                        Content="Andet"
                        IsChecked="{Binding Other}" />
                    <ComboBox
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding Mealtimes}"
                        SelectedIndex="0"
                        SelectedItem="{Binding SelectedMealtime}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding FoodCategories}"
                        SelectedItem="{Binding SelectedFoodCategory}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
            </StackPanel>

            <Button
                Grid.Row="3"
                Command="{Binding SortCommand}"
                CommandParameter="{Binding}"
                Content="filtrér" />
        </Grid>
        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding FilteredRecipies}"
            MouseDoubleClick="Open_Recipe"
            SelectedItem="{Binding SelectedRecipe}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>