Nem/Nem/Views/DisplayProductView.xaml

<UserControl
    x:Class="Nem.Views.DisplayProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="300" />
        </Style>
    </UserControl.Resources>
    <Grid Background="AliceBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal">


                <Image
                    Width="175"
                    Height="175"
                    Source="\Resources\Images\ProduktPic.png" />

                <StackPanel Margin="10,90,0,0" Orientation="Vertical">
                    <TextBlock MinWidth="10" Text="{Binding SelectedProduct.Name}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hylde: " />
                        <TextBlock Text="{Binding SelectedProduct.ProductShelf.Name}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedProduct.UnitValue}" />
                        <TextBlock Text="{Binding SelectedProduct.Unit}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Pris: " />
                        <TextBlock FontWeight="Bold" Text="{Binding SelectedProduct.Price}" />
                        <TextBlock FontWeight="Bold" Text=" Kr" />
                    </StackPanel>



                </StackPanel>





            </StackPanel>

            <StackPanel>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="30,0">
                        <CheckBox
                            Name="Øko"
                            Grid.Column="0"
                            Content="Økologisk"
                            IsChecked="{Binding SelectedProduct.Organic}" />
                        <CheckBox
                            Name="Animalsk"
                            Grid.Column="1"
                            Content="Animalsk"
                            IsChecked="{Binding SelectedProduct.Animal}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox
                            Name="Kød"
                            Content="Kød"
                            IsChecked="{Binding SelectedProduct.Meat}" />
                        <CheckBox
                            Name="Krøderi"
                            Content="Krydderi"
                            IsChecked="{Binding SelectedProduct.Spice}" />
                    </StackPanel>
                </Grid>
            </StackPanel>


            <Button
                Command="{Binding AddProductToShoppingList}"
                CommandParameter="{Binding}"
                Content="Tilføg til IndkøbsListe" />

            <StackPanel Orientation="Vertical">
                <Label
                    Content="Beskrivelse: "
                    FontSize="14"
                    FontWeight="Bold" />
                <Label Content="{Binding SelectedProduct.Description}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>