Nem/Nem/Views/DisplayRecipeView.xaml

<UserControl
    x:Class="Nem.Views.DisplayRecipeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="750"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="400" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Background="AliceBlue">

            <Label Content="Overskrift" />
            <Label Content="{Binding SelectedRecipe.Name}" />

            <Label Content="oprettelse data" />
            <Label Content="{Binding SelectedRecipe.CreationTime}" />

            <Label Content="beskrivelse" />
            <Label Content="{Binding SelectedRecipe.Description}" />

            <Label Content="MadKalagorig" />
            <ListBox
                Height="50"
                ItemsSource="{Binding SelectedRecipe.FoodCategories}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="Navn" />
                            <Label Content="{Binding Name}" />

                            <Label Content="Organic?" />
                            <Label Content="{Binding Organic}" />

                            <Label Content="Meat?" />
                            <Label Content="{Binding Meat}" />

                            <Label Content="Animal?" />
                            <Label Content="{Binding Animal}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="måltid type" />
            <ListBox
                Height="40"
                ItemsSource="{Binding SelectedRecipe.Mealtimes}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Navn" />
                            <Label Content="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="produkter" />
            <ListBox
                Height="100"
                ItemsSource="{Binding SelectedRecipe.ProductQuantities}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="Vare" />
                            <Label Content="{Binding SelectedProduct.Name}" />

                            <Label Content="UserUnitValue" />
                            <Label Content="{Binding UserUnitValue}" />

                            <Label Content="UserUnit" />
                            <Label Content="{Binding UserUnit}" />

                            <Label Content="ProductUnitValue" />
                            <Label Content="{Binding ProductUnitValue}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="sværhedsgrad" />
            <Label Content="{Binding SelectedRecipe.Difficulty}" />

            <Label Content="opskrifts tid" />
            <Label Content="{Binding SelectedRecipe.CookingTime}" />

            <Label Content="Optettet af" />
            <Label Content="{Binding SelectedRecipe.CurrentUser.Username}" />
            <Button
                Grid.Row="3"
                Command="{Binding AddRecipeToShoppingList}"
                CommandParameter="{Binding}"
                Content="Tilføj til indkøbsliste" />
            <Label />
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="Antal personer:" />
                <TextBox Width="200" Text="{Binding TotalPeople}" />

            </StackPanel>

            <StackPanel
                x:Name="FoodPlanOptions"
                Margin="0,10,0,0"
                Visibility="Visible">
                <ListBox
                    MinHeight="20"
                    ItemsSource="{Binding MealPlans}"
                    SelectedItem="{Binding SelectedMealPlan}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Ugedag" />
                    <ComboBox
                        Width="200"
                        SelectedValue="{Binding WeekDay}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Mandag" />
                        <ComboBoxItem Content="Tirsdag" />
                        <ComboBoxItem Content="Onsdag" />
                        <ComboBoxItem Content="Torsdag" />
                        <ComboBoxItem Content="Fredag" />
                        <ComboBoxItem Content="Lørdag" />
                        <ComboBoxItem Content="Søndag" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Content="Måltid" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding TimePeriods}"
                        SelectedItem="{Binding SelectedTimePeriod}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <Button
                    Command="{Binding AddRecipeToMealPlan}"
                    CommandParameter="{Binding}"
                    Content="Tilføj til Madplan" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>