Nem/Nem/Views/MasterPageView.xaml

<Window
    x:Class="Nem.Views.MasterPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Nem.ViewModels"
    xmlns:Views="clr-namespace:Nem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Nem.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="MasterPageView"
    Width="375"
    Height="667"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate x:Name="DisplayProducts" DataType="{x:Type ViewModels:DisplayProductListViewModel}">
            <Views:DisplayProductListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="DisplayRecipeList" DataType="{x:Type ViewModels:DisplayRecipeListViewModel}">
            <Views:DisplayRecipeListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="DisplaySingleProduct" DataType="{x:Type ViewModels:DisplayProductViewModel}">
            <Views:DisplayProductView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddProduct" DataType="{x:Type ViewModels:AddProductViewModel}">
            <Views:AddProductView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="DisplayRecipe" DataType="{x:Type ViewModels:DisplayRecipeViewModel}">
            <Views:DisplayRecipeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddRecipe" DataType="{x:Type ViewModels:AddRecipeViewModel}">
            <Views:AddRecipeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="ShoppingList" DataType="{x:Type ViewModels:DisplayShoppingListViewModel}">
            <Views:DisplayShoppingListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="DisplayLogin" DataType="{x:Type ViewModels:DisplayLoginViewModel}">
            <Views:DisplayLoginView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CreateUser" DataType="{x:Type ViewModels:AddUserViewModel}">
            <Views:AddUserView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="DisplayMealPlanList" DataType="{x:Type ViewModels:DisplayMealPlanListViewModel}">
            <Views:DisplayMealPlanListView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="AddMealPlan" DataType="{x:Type ViewModels:AddMealPlanViewModel}">
            <Views:AddMealPlanView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="DisplayMealPlan" DataType="{x:Type ViewModels:DisplayMealPlanViewModel}">
            <Views:DisplayMealPlanView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Background="DimGray">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Menu_Open">
                    <Image Source="\Resources\Images\Menu.png" />
                </Button>

                <Image
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="\Resources\Images\NEM-App_Logo_Stor.png" />
                <Button Grid.Column="2" Click="Open_DisplayLogin">
                    <Image Source="\Resources\Images\profilePic.png" />
                </Button>

            </Grid>
        </DockPanel>
        <StackPanel
            Name="Menu"
            Grid.Row="1"
            Grid.RowSpan="9"
            Grid.ColumnSpan="6"
            Panel.ZIndex="2"
            Background="AliceBlue"
            ContextMenuClosing="Open_AddRecipe"
            Visibility="Hidden">
            <Button
                Background="LightSteelBlue"
                Click="Open_DisplayProducts"
                Content="Se alle Varer" />
            <Button
                Background="LightSteelBlue"
                Click="Open_AddProduct"
                Content="Tilføj Vare" />
            <Button
                Background="LightSteelBlue"
                Click="Open_DisplayRecipes"
                Content="Se alle Opskrifter" />
            <Button
                Background="LightSteelBlue"
                Click="Open_AddRecipe"
                Content="Tilføj Opskrift" />
            <Button
                Background="LightSteelBlue"
                Click="Open_ShoppingList"
                Content="Se alle Indkøbslister" />
            <Button
                Background="LightSteelBlue"
                Click="Open_MealPlanList"
                Content="Se alle Madplaner" />
            <Button
                Background="LightSteelBlue"
                Click="Open_AddMealPlan"
                Content="Tilføj Madplan" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="20"
            Grid.Column="0"
            Grid.ColumnSpan="20"
            HorizontalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding}" />
        </ScrollViewer>
    </Grid>
</Window>